{
  "version": "1.1",
  "name": "Totango Insights",
  "author": {
    "name": "Totango",
    "email": "support@totango.com",
    "url": "http://www.totango.com"
  },
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "new_ticket_sidebar": "assets/iframe.html",
      "user_sidebar": "assets/iframe.html"
    }
  },
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "domainWhitelist": ["app.totango.com"],
  "parameters": [
    {
      "name": "api_key",
      "type": "password",
      "required": true,
      "secure": true
    },
    {
      "name": "fallback_custom_field",
      "type": "text",
      "required": false
    },
    {
      "name": "fallback_totango_attribute",
      "type": "text",
      "required": false
    },
    {
      "name": "extra_totango_attributes",
      "type": "text",
      "required": false
    },
    {
      "name": "use_hashed_email",
      "type": "checkbox",
      "required": false
    }
  ]
}