
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

html, body {
	overflow: hidden;
	cursor: auto;
}

body, select, input, textarea {
	color: #2F3941;
	font-family: Georgia, serif;
}

body {
	font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 18px;
	color: #68737D;
	background-color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin: 0;
	font-family: inherit;
	color: inherit;
	text-rendering: optimizelegibility;
}

h3 {
	font-size: 18px;
	line-height: 27px;
}

h4 {
	font-size: 14px;
}

h5 {
	margin-top: 9px;
	font-size: 12px;
}

h4, h5, h6 {
	line-height: 18px;
}

strong, em, b, i, h1, h2, h3, h4, h5, h6, address {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
}

ul, ol {
	margin-left: 1.8em;
}

p {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
}

.btn {
	display: inline-block;
	padding: 5px 10px 5px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 18px;
		color: #2F3941;
		text-align: center;
	text-shadow: none !important;
	vertical-align: middle;
	cursor: pointer;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #D8DCDE;
	border-radius: 4px;
	box-shadow: none;
	white-space: nowrap;
}

a {
	color: #1f73b7;
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
}

a, a:hover {
	text-decoration: none;
}

a, label, input[type="button"], input[type="submit"], input[type="image"], button {
	cursor: pointer;
}

.back {
	position: relative;
	margin-top: 10px;
	left: calc(100% - 75px);
}

.totUserAvatar {
	float: left;
}

.totUserAvatar img {
	height: 50px;
	width: 50px;
	border-radius: 4px;
}

.totUserLinks {
	float: left;
	width: 254px;
	padding-left: 12px;
}

.totHeaderLink {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.totUserOnlineIndicator {
	color: #9B9B9B;
	padding-top: 2px;
	line-height: 14px;
	position: relative;
	padding-left: 12px;
}

.totOnlineCircle {
	font-size: 10px;
	position: absolute;
	left: 0px;
	top: 1px;
	opacity: 0.8;
}

.customer h4.totDivider {
	margin-top: 13px;
	padding-bottom: 3px;
	border-bottom: 1px solid #C4C4C4;
	color: #535353;
}

.customer h5 {
	font-weight: 400;
	width: 146px;
	float: left;
	color: #8F8F8F;
	margin-top: 4px;
	margin-right: 5px;
}

.customer h5.totInsights {
	color: black;
}

.customer h5.totLabeler {
	display: block;
	width: 100%;
	margin-top: 8px;
	margin-bottom: -3px;
}

.totLabel {
	vertical-align: middle;
	white-space: nowrap;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-right: 4px;
	margin-top: 4px;
	line-height: 12px;
	padding: 4px 7px 4px;
	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	float: left;
	text-overflow: ellipsis;
	overflow: hidden;
	width: auto;
	overflow: hidden;
	max-width: 200px;
	background-color: #f5f5f5;
	border: solid 1px #d8d8d8;
	position: relative;
}

.totLabel.totCounter.totMoreLessButton .usageCounter {
	display: none;
}

.totLabel.totCounter {
	padding-right: 25px;
	background-color: #FAFAFA;
}

.usageCounter {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	line-height: 21px;
	font-size: 9px;
	width: 20px;
	text-align: center;
	background: #ebebeb;
	color: black;
	display: inline-block;
	border-radius: 0px 2px 2px 0px;
}

.totLabel.totMoreLessButton, .totLabel.totTag.totMoreLessButton, .totLabel.totCounter.totMoreLessButton {
	background: none;
	background-color: transparent;
	border: solid 1px transparent;
	color: #2B2B2B;
	padding-right: 7px;
	cursor: hand;
	cursor: pointer;
}

.totExpandBox .totExpandButton {
	display: inline-block;
}

.totExpandButton {
	display: none;
}

.totExpandBox .totLabel.totExpand {
	display: none;
}

.customer h5.totInsights.healthPoor {
	color: #c0392b;
	font-weight: 600;
}

.totEngagementTrend {
	display: inline-block;
	color: #969696;
	position: relative;
	padding-left: 10px;
}

.totEngagementArrow {
	position: absolute;
	left: 0px;
	top: -1px;
}

.showMore {
	padding-top: 1.5em;
	display: inline-block;
}

.totWebsite {
	display: block;
	text-align: center;
	padding: 30px 0px 10px 0px;
	font-size: 15px;
	margin-bottom: -28px;
}

.totBanner {
	display: inline-block;
	width: 150px;
	height: 34px;
	background-image: url("logo-horizontal-dark.png");
	background-size: 150px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	transition: all 0.25s linear;
}