{
  "app": {
    "name": "Totango",
    "short_description": "Totango",
    "long_description": "Displays user and account insights from Totango.",
    "installation_instructions": "",
    "parameters": {
      "api_key": {
        "label": "Api Key"
      },
      "fallback_custom_field": {
        "label": "Fallback Custom Field"
      },
      "fallback_totango_attribute": {
        "label": "Fallback Totango Attribute"
      },
      "extra_totango_attributes": {
        "label": "Extra Totango Attributes"
      },
      "use_hashed_email": {
        "label": "Perform queries using hashed emails"
      }
    }
  },
  "global": {
    "error": {
      "title": "An error occurred",
      "message": "Please try the previous action again.",
      "customerNotFound": "User could not be found.",
      "orderNotFound": "User could not be found.",
      "data": "Ticket data could not be read.",
      "orders": "An error occurred when querying users",
      "order": "An error occurred when querying this user",
      "wrongOrder": "User e-mail does not match"
    },
    "loading": "Waiting for user data...",
    "requesting": "Requesting user data from Totango..."
  },
  "orders": {
    "id": "RECENT ORDERS",
    "status": "FULFILLMENT"
  },
  "customer": {
    "orders_count": "Orders count",
    "total_spent": "Total Spent",
    "notes": "Notes",
    "no_notes": "No notes have been added yet.",
    "show_more": "Wrong user? Show more results."
  },
  "order": {
    "ticket": "Order details for",
    "closed": "This order was closed",
    "cancelled": "This order was cancelled",
    "cancel_reason": "Cancel reason: ",
    "date": "Date: ",
    "payment_status": "Payment Status",
    "fulfillment_status": "Fulfillment Status",
    "notes": "Order Notes",
    "addresses": "Addresses",
    "billing": "Billing",
    "shipping": "Shipping",
    "subtotal": "Subtotal Price",
    "shipping_lines": "Shipping",
    "total_price": "Total Price",
    "date_created": "Date Created",
    "status_locale": {
      "open": "Open",
      "closed": "Closed",
      "cancelled": "Cancelled",
      "any": "Any"
    },
    "fulfillment_status_locale": {
      "null": "Null",
      "fulfilled": "Fulfilled",
      "partial": "Partial"
    },
    "financial_status_locale": {
      "authorized": "Authorized",
      "pending": "Pending",
      "paid": "Paid",
      "partially_paid": "Partially Paid",
      "abandoned": "Abandoned",
      "refunded": "Refunded",
      "voided": "Voided",
      "any": "Any"
    }
  }
}
