{{#unless accountOnly}}
  <div class="totUserBlock">

    <div class="totUserTop">
        <div class="totUserAvatar">
          <img src="{{customer.avatar}}"/>
        </div>
        <div class="totUserLinks">
          <h4 class="totHeaderLink"><a href="{{customer.uri}}" target="_blank">{{customer.displayName}} </a><div class="totAccountId">({{customer.email}})</div></h4>
          <div class="totUserOnlineIndicator {{#if customer.isOnline}}totOnline{{/if}}"><div class="totOnlineCircle">&#x25cf;</div>{{#if customer.isOnline}}Online Now{{else}}Offline{{/if}}</div>
          <h4 class="totHeaderLink"><a href="{{customer.accountUri}}" target="_blank">{{customer.accountDisplayName}}</a> <div class="totAccountId">({{customer.accountName}})</div></h4>
        </div>
        <br clear="both">
    </div>

    <h4 class="totDivider">User Insights</h4>

    <h5>First Seen</h5>
    <h5 class="totInsights">{{customer.userFirstSeen}}</h5>
    <br clear="both">
    <h5>Last Seen</h5>
    <h5 class="totInsights">{{customer.userLastSeen}}</h5>
    <br clear="both">
    {{#if customer.tags}}
      <h5 class="totLabeler">Tags:</h5>
      <div class="totExpandBox">
      {{#customer.tags}}
        <div class="totLabel totTag {{cssClass}}">{{tag}}</div>
      {{/customer.tags}}
      </div>
      <br clear="both"/>
    {{/if}}


    {{#if customer.finalUsageActions}}
        <h5 class="totLabeler">Recent actions:</h5>
        <div class="totExpandBox">
        {{#customer.finalUsageActions}}
          <div class="totLabel totCounter {{cssClass}}">{{usage}} <div class="usageCounter">{{usage_count}}</div> </div>
        {{/customer.finalUsageActions}}
        </div>
        <br clear="both"/>
    {{/if}}

    {{#if customer.finalUsageModules}}
        <h5 class="totLabeler">Recent Modules:</h5>
        <div class="totExpandBox">
        {{#customer.finalUsageModules}}
          <div class="totLabel totCounter {{cssClass}}">{{usage}} <div class="usageCounter">{{usage_count}}</div> </div>
        {{/customer.finalUsageModules}}
        </div>
        <br clear="both"/>
    {{/if}}

  </div>
{{/unless}}

{{#with customer}}

  {{#unless ../accountOnly}}
    <br/>
  {{/unless}}

  <h4 class="totDivider">
    Account Insights

    {{#if ../accountOnly}}
      – <a href="{{accountUri}}" target="_blank">{{accountDisplayName}}</a>
    {{/if}}
  </h4>

  {{#attributes}}
    {{#if isStatus}}
      <h5>Status</h5>
      <h5 class="totInsights">{{lifeCycle}} {{#if showStatus}}({{status}}){{/if}}</h5>
    {{/if}}

    {{#if isEngagementScore}}
      <h5>Engagement Score</h5>
      <h5 class="totInsights">
        {{score}} <div class="totEngagementTrend">
          {{#if showTrend}} <div class="totEngagementArrow">{{#if trendUp}}&#x25B2;{{else}}&#x25BC;{{/if}}</div>{{trend}}{{/if}}</div>
      </h5>
    {{/if}}

    {{#if isHealth}}
      <h5>Account Health</h5>
      <h5 class="totInsights {{healthCSS}}">{{accountHealth}}</h5>
    {{/if}}

    {{#if isOwner}}
      <h5>{{displayName}}</h5>
      <h5 class="totInsights">
        {{#if userEmail}}
          <a href="mailto:{{userEmail}}" target="_blank">{{userName}} &#9993;</a>
        {{else}}
          {{userName}}
        {{/if}}
      </h5>
    {{/if}}


    {{#if isAttribute}}
      <h5>{{displayName}}</h5>
      {{#if isLink}}
        <a target="_blank" href={{linkValue}}>{{value}}</a>
      {{else}}
        <h5 class="totInsights">{{value}}</h5>
      {{/if}}
    {{/if}}
    <br clear="both">
  {{/attributes}}

{{! Account Stuff}}
{{!-- 


  {{#if contractRenewal}}
  <h5>{{contractRenewalDisplayName}}</h5>
  <h5 class="totInsights">{{contractRenewal}}</h5>
  <br clear="both">
  {{/if}}

  {{#if Licenses}}
  <h5>{{LicensesDisplayName}}</h5>
  <h5 class="totInsights">{{Licenses}}</h5>
  <br clear="both">
  {{/if}}
--}}
  
{{/with}}


{{#if customer.accountTags}}
    <h5 class="totLabeler">Account Tags:</h5>
    <div class="totExpandBox">
    {{#customer.accountTags}}
      <div class="totLabel totTag {{cssClass}}">{{tag}}</div>
    {{/customer.accountTags}}
    </div>
    <br clear="both"/>
{{/if}}


{{#if moreHits}}
    <a href="#" class='showMore'>Wrong user? Show more results.</a>
{{/if}}

<div class="totWebsite"><a href="http://www.totango.com" target="_blank"><div class="totBanner"></div></a></div>