<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" href="https://p20.zdassets.com/agent/assets/vendor-967a8f6281d02f826b7ee4324c123a9d.css" />
  <link rel="stylesheet" media="all" href="https://p20.zdassets.com/agent/assets/application-c3fdd9583773423dc4ffd6a2fee5d1c2.css" />
  <link rel="stylesheet" media="all" href="https://p20.zdassets.com/agent/assets/elements-7e4b6fed70a07d248a236b8fcc569fff.css" />
  <link rel="stylesheet" media="all" href="https://p20.zdassets.com/agent/assets/lr/styles.04ee26392a30ae57.css" />
  <link rel="stylesheet" href="main.css" type="text/css">

  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <div id="content" class="customer"></div>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>
    // Initialise the Zendesk JavaScript API client
    // https://developer.zendesk.com/apps/docs/apps-v2
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
</html>
