table {
	margin: 18px 0 9px;
}

.badge {
	color: white;
	font-size: 10px;
	padding: 2px 9px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.o-paid,.o-authorized,.o-fulfilled
{background-color:#80bd4e;color:#fff}

.o-authorized,.o-partial
{background-color:#d1e5c0;color:#335e10;}

.o-filed,.o-pending,.o-not-fulfilled,.r-match-unavailable
{background-color:#eee;color:#000}

.o-abandoned,.o-voided,.o-refunded,.o-restocked
{background-color:#af9c7e;color:#fff}

h5 {
	margin-top: 9px;
}

.closed, .cancelled {
  color: red;
}

.totLabel
{
	vertical-align: middle;
	white-space: nowrap;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	margin-right: 4px;
	margin-top: 4px;
	line-height: 12px;
	padding: 4px 7px 4px;


	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;

	float: left;
	text-overflow: ellipsis;
	overflow: hidden;
	width: auto;
	overflow: hidden;
	max-width: 200px;
	background-color: #f5f5f5;
	border: solid 1px #d8d8d8;
	position: relative;
}

.totLabel.totTag
{
	background-color: #e6f5ff;
	border: solid 1px #bfe7fe;
}

.totLabel.totCounter
{
	padding-right: 25px;
	background-color: #FAFAFA;
}

.totExpandBox .totLabel.totExpand
{
	display: none;
}

.totExpandBox .totExpandButton
{
	display: inline-block;
}

.totExpandButton {
	display: none;
}

.totLabel.totMoreLessButton, .totLabel.totTag.totMoreLessButton , .totLabel.totCounter.totMoreLessButton {
	background: none;
	background-color: transparent;
	border: solid 1px transparent;
	color: #2B2B2B;
	padding-right: 7px;
	cursor: hand;
	cursor: pointer;
}

.totLabel.totCounter.totMoreLessButton .usageCounter
{
	display: none;
}

.totLabel.totMoreLessButton:hover {
	text-decoration: underline;
}


.usageCounter {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	line-height: 21px;
	font-size: 9px;
	width: 20px;
	text-align: center;
	background: rgb(235, 235, 235);
	color: black;
	display: inline-block;
	border-radius: 0px 2px 2px 0px;
}







/* Building blocks */
.totUserAvatar img {
height: 50px;
width: 50px;
border-radius: 4px;
}

.totUserAvatar {
float: left;
}

.totUserLinks {
float: left;
width: 254px;
padding-left: 12px;
}

.totHeaderLink
{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.totUserOnlineIndicator {
	color: #9B9B9B;
	padding-top: 2px;
	line-height: 14px;
	position: relative;
	padding-left: 12px;
}

.totOnlineCircle {
font-size: 10px;
position: absolute;
left: 0px;
top: 1px;
opacity: 0.8;
}

.totUserOnlineIndicator.totOnline {
	color: #00a062;
	font-weight: 600;
}

.totUserOnlineIndicator.totOnline .totOnlineCircle {
	/*opacity: 1;*/
}


.customer a:hover {
	text-decoration: underline;
}

.customer h5
{
	font-weight: 400;
	width: 146px;
	display: inline-block;
	float: left;
	color: #8F8F8F;
	margin-top: 4px;
	margin-right: 5px;
}

.customer h5.totInsights {
color: black;
}

.customer h5.totInsights.healthGood {
	color: #27ae60;
	font-weight: 600;
}
.customer h5.totInsights.healthAverage {
	color: #D8A217;
	font-weight: 600;
}
.customer h5.totInsights.healthPoor {
	color: #c0392b;
	font-weight: 600;
}

.totEngagementTrend {
	display: inline-block;
	color: #969696;
	position: relative;
	padding-left: 10px;
}

.totEngagementArrow {
	position: absolute;
	left: 0px;
	top: -1px;
}

.customer h5.totLabeler {
	display: block;
	width: 100%;
	margin-top: 8px;
	margin-bottom: -3px;
}

.customer h4.totDivider
{
	margin-top: 13px;
	padding-bottom: 3px;
	border-bottom: 1px solid #C4C4C4;
	color: #535353;
}


.totAccountId {
	color: #9B9B9B;
	padding-left: 3px;
	font-size: 11px;
	display: inline-block;
}


.showMore {
  padding-top: 1.5em;
  display: inline-block;
}


.totWebsite {
	display: block;
	text-align: center;
	padding: 30px 0px 10px 0px;
	font-size: 15px;
	margin-bottom: -28px;
}

.totBanner {

	display: inline-block;
	width: 150px;
	height: 34px;
	background-image: url("logo-horizontal-dark.png");
	background-size: 150px;
	background-repeat: no-repeat;

    -webkit-transition: all 0.25s linear;
       -moz-transition: all 0.25s linear;
        -ms-transition: all 0.25s linear;
         -o-transition: all 0.25s linear;
            transition: all 0.25s linear;
}

.totBanner:hover {
	-moz-opacity: 0.8;
	opacity: 0.8;
}