<hr/>

<h4>{{t "order.ticket"}} ID <a href="{{uri}}" target="_blank">{{name}}</a></h4>

{{#if cancelled_at}}
  <h5 class="cancelled">{{t "order.cancelled"}}</h5>
  <p>{{t "order.date"}} {{cancelled_at}}</p>
  <p>{{t "order.cancel_reason"}} {{cancel_reason}}</p>
{{/if}}

{{#if closed_at}}
  <h5 class="closed">{{t "order.closed"}}</h5>
  <p>{{t "order.date"}} {{closed_at}}</p>
{{/if}}

<h5>{{t "order.payment_status"}}</h5>
<p><span class="badge o-{{financial_status}}">{{financial_status_locale}}</span></p>

<h5>{{t "order.fulfillment_status"}}</h5>
<p><span class="badge o-{{fulfillment_status}}">{{fulfillment_status_locale}}</span></p>

<h5>{{t "order.notes"}}</h5>
<p>{{note}}</p>

<h5>{{t "order.addresses"}}</h5>

<h6><a href="#" class="toggle-address">{{t "order.billing"}}</a></h6>
<p class="hide">
  {{#with billing_address}}
    {{first_name}} {{last_name}}<br />
    {{address1}} {{address2}}<br />
    {{city}} {{province_code}} {{zip}}<br />
    {{country}}<br /><br />
  {{/with}}
</p>

<h6><a href="#" class="toggle-address">{{t "order.shipping"}}</a></h6>
<p class="hide">
  {{#with shipping_address}}
    {{first_name}} {{last_name}}<br />
    {{address1}} {{address2}}<br />
    {{city}} {{province_code}} {{zip}}<br />
    {{country}}<br /><br />
  {{/with}}
</p>

<h5>{{t "order.subtotal"}}</h5>
<p>{{subtotal_price}} {{currency_code}}</p>

{{#if shipping_lines}}
  <h5>{{t "order.shipping_lines"}}</h5>
  {{#each shipping_lines}}}
    <p>{{price}} ({{code}})</p>
  {{/each}}
{{/if}}

<h5>{{t "order.total_price"}}</h5>
<p>{{total_price}} {{currency_code}}</p>

<h5>{{t "order.date_created"}}</h5>
<p>{{created_at}}</p>
